<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Git Task</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <a href="page2.html"><h1 class="title">Git Task Changed</h1></a>
        <p class="paragraph">Sample Text Changed</p>
        <img src="git_icon.png" alt="Icon" class="icon">
    </div>
</body>
<script src="script.js"></script>
</html>